# Copiar contenido en el archivo .env

# Configuracion de la app
PORT=3000

# Configuracion de autenticacion
DEBUG_TOKENS=true
NO_AUTH_MODE=false
SECRET_AUTH_KEY=jsonwebtokenprivatekey!@#$%^

# Configuracion de base de datos
DB_USER=postgres
DB_HOST=localhost
DB_NAME=fiuni_scheduler
DB_PASSWORD=password
DB_PORT=5432
